<!--
 * @User: shencaixia
 * @Email: shencaixia@jd.com
 * @lastTime: 2022-04-28 11:49:17
 * @Description: TODO...
-->
1、使用 vue3.0(https://cn.vuejs.org/index.html) + ElementUI3.0(https://element-plus.org/zh-CN/#/zh-CN) 实现
2、商品类目使用级联组件（Cascader 级联选择器），必须选择到三级类目
3、保质期只能输入正整数，且第二个保质期应大于第一个，例如：1 天-15 天，1 月-2 月
4、两个保质期单位下拉框联动内容保持一致
5、默认展示 1 行，可点击 + 添加类目，最多支持添加 5 个类目，点击 - 删除当前行，最少保留 1 个类目
6、点击保存按钮对数据进行校验，数据校验通过，提示保存成功，否则显示对应错误提示
