<!--
 * @User: shencaixia
 * @Email: shencaixia@jd.com
 * @lastTime: 2022-04-28 10:10:28
 * @Description: TODO...
-->
表单规则：

活动名称：
必填，最多不能超过 20 个字，为空是信息提示：促销名称不能为空

门店范围：
必填，支持多选，清空
数据格式：[{label: “测试门店”, value: 1},{label: “测试商家”, value: 2}]
为空时提示：门店范围不能为空

活动时间段：
必填
支持选择年月日、时分秒，开始日期大于当前日期，选择开始、结束时间默认 YYYY-MM-DD 00:00:00 - YYYY-MM-DD 23:59:59
为空时提示：活动时间段不能为空

用户手机号：
必填，只支持填入数字类型
校验规则：长度为 11 位的纯数字
不足 11 位时提示：请输入有效手机号
为空时：手机号不能为空

运费类型：
必填
数据格式：[{label: “满减”, value: 1}, {label: “极速达”, value: 2}, {label: “新人首单免运费”, value: 3}]
默认不选中任何数据
提交为空时提示：运费类型不能为空

营业执照：
必填
图片格式只支持 JPG、PNG，大小不限，只需要一张图片，可更换
没上传图片时提示：营业执照必传

销售渠道：必填
数据格式：[{label: “到家”, value: 1}, {label: “海博”, value: 2}}]
多选
没选时提示：销售渠道必选

设为默认账号：
不必填
数据格式：开：1 关：0

确定：全部规则通过后 toast 提示：提交成功
提交字段示例：
{
activeName: “测试活动”,
storeList: [1],
activeStartTime: “2022-01-01 00:00:00”,
activeEndTime: “2022-12-12 23:59:59”,
phone: 12345678911,
freightType: 1,
businessLicense: “http://360bug.....”,
distributionChannels: [1, 2],
account: 0
}

重置：全部信息置为空
